// variables
$blueColor: #00b2b2;
$pinkColor: #f92868;
// variables END


/* -- Browser style reset -- */
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 1em;
	font-family: 'Gilroy Regular';
	position: relative;
}
a {
	text-decoration: none;
}
/* -- //Browser style reset -- */

h1,h2,h3,h4 {
	font-family: 'hvd poster';
}

.wrap {
	overflow-x: hidden;
	width: 100%;
}

.img-responsive {
	max-width: 100%;
	min-height: auto;
	display: block;
}

// Header

.header_inside {
	padding: 150px 0 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	p {
		font-family: 'Gilroy Light';
		b {
			font-family: 'Gilroy Bold';
		}
	}
}

.header_logo {
	p {
		font-size: 3.875em;
	}
}

.header_description {
	margin-top: 94px;
	display: flex;
	align-items: center;
	p {
		font-size: 2.278em;
		color: $blueColor;
	}
	img {
		position: relative;
		margin: 0 10px;
		top: 18px;
	}
}

.header_road {
	margin-top: 217px;
	height: 55px;
	width: 100%;
	background: #000;
	display: flex;
	align-items: center;
	position: relative;
	.header-dashed {
		position: absolute;
		z-index: 1;
	}
	img:not(.header-dashed) {
		position: absolute;
		z-index: 2;
		bottom: 40px;
	}
}
.header-redcar {
	left: 42%;
}
.header-bus {
	right: 5%;
}

// Header END


// Better Price section

.better-price_section {
	position: relative;
	padding-bottom: 100px;
}

.group1 {
	position: absolute;
	top: -38px;
	left: 0;
}

.steps {
	position: relative;
	left: 0;
	top: 250px;
	width: 34.5%;
}

.better-price_block_content {
	position: relative;
	top: -135px;
	left: 35%;
	z-index: 2;
	p, h5 {
		font-size: 1.875em;
		z-index: 2;
		position: relative;
		top: 60px;
		margin-left: 60px;
	}
	p {
		margin-top: 40px;
	}
	h5 {
		font-size: 5em;
		font-family: 'hvd poster';
	}
}
.better-border {
	position: absolute;
	z-index: 1;
	width: 58%;
	min-height: 420px;
}

.img3 {
	position: absolute;
	left: 53%;
	top: 37%;
	width: 7.5%;
}

.img2 {
	position: absolute;
	right: 0;
	bottom: -40px;
	z-index: 1;
}

.desktop-tickets-here {
	position: absolute;
	left: 1.5%;
	bottom: 10px;
	width: 4%;
	z-index: 2;
}

// Beter price section END

// Power sharing section 

.power-sharing_section {
	position: relative;
	z-index: 2;
	background: $blueColor;
	padding-top: 113px;
	padding-bottom: 250px;
	h2,p {
		color: #fff;
	}
}
.power-sharing_section_content {
	margin-left: 9.5%;
	display: flex;
	position: relative;
}
.power-sharing_section_content__left, .power-sharing_section_content__right {
	max-width: 710px;
	p {
		font-size: 1.875em
	}
	h2 {
		font-size: 3.125em;
		span {
			background: $pinkColor;
			padding: 10px;
			position: relative;
			top: 10px;
			display: inline-block;
			transform: rotate(3deg);
			b {
				display: inline-block;
				transform: rotate(-3deg);
			}
		}
	}
}

.power-sharing_section_content__left {
	p{
		margin-top: 50px;
	}
}

.power-sharing_section_content__right {
	margin-left: 8%;
	margin-top: 350px;
	span {
		background: $pinkColor;
		padding: 5px 5px;
		-webkit-clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
		clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
		font-family: 'Gilroy Bold';
	}
}

.group2 {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	max-width: 100%;
	min-height: 700px;
}
.car2 {
	position: absolute;
	bottom: -16%;
	right: 3%;
}

// Power sharing section END


// our vision section

.our-vision_section {
	margin-top: 35px;
}
.hand-right {
	margin-top: 33px;
	width: 35%;
}
.our-vision_section_title {
	position: relative;
	bottom: 50px;
	text-align: center;
	h2 {
		font-size: 4.5em;
	}
	h3 {
		font-size: 2.98em;
		margin-top: 25px;
		span {
			&:first-child {
				color: $blueColor;
			}
			&:last-child {
				color: $pinkColor;
			}
		}
	}
}

.our-vision_section_content {
	margin: 0 auto;
	max-width: 666px;
	margin-bottom: 218px;
	p {
		margin-top: 40px;
		font-size: 1.5em;
		&:first-child {
			font-family: 'Gilroy Bold';
			margin-top: 0;
		}
	}
}

.our-vision_section__redrow {
	width: 100%;
	height: 105px;
	background: #f92868;
	position: relative;
}

.hand-left {
	position: absolute;
	bottom: 35px;
	right: 0;
	width: 35%;
}

// our vision section END


// Tickets section

.tickets_section {
	background: #000;
	padding: 130px 0 80px 0;
	position: relative;
}

.train2 {
	position: absolute;
	top: -30px;
	left: 4%;
}

.tickets_section_content {
	display: flex;
	padding: 0 13.5%;
	justify-content: space-between;
}

.tickets_section_content_item {
	background: #fff;
	height: 154px;
	width: 295px;
	position: relative;
	transform: rotate(-15deg);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	&:hover {
		background: $pinkColor;
		color: #fff;
	}
	p {
		font-family: 'hvd poster';
		font-size: 2em;
	}
	div {
		position: absolute;
		background: #000;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		top: 40%;
	}
}

.circle-left {
	left: -22.5px;
}

.circle-right {
	top: 100px;
	right: -22.5px;
}

.bottom-border {
	position: absolute;
	bottom: -103px;
	width: 100%;
	left: 0;
}


// Tickets section END


// Team section 

.team_section {
	margin-top: 53px;
	background: $blueColor;
	color: #fff;
	padding-top: 90px;
	padding-bottom: 40px;
}

.team_section_title__wrap {
	display: flex;
	justify-content: center;
	border-top: 5px dashed #fff;
	border-right: 5px dashed #fff;
	width: 95%;
	padding-top: 45px;
	box-sizing: border-box;
}

.team_section_title {
	background: $pinkColor;
	padding: 15px 50px;
	transform: rotate(2deg);
	h1 {
		font-size: 4.2em;
		transform: rotate(-2deg);
	}
}

.team_section_content {
	box-sizing: border-box;
	position: relative;
	margin-top: 5px;
	width: 91.2%;
	margin-left: 3.8%;
	border-right: 5px dashed #fff;
	border-bottom: 5px dashed #fff;
	display: flex;
	justify-content: space-between;
	padding: 80px 3% 190px 0;
}

.team_section_content_item {
	width: 17%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.team_section_content_item__image {
	border: 3px solid #fff;
	border-radius: 50%;
	width: 165px;
	height: 165px;
	overflow: hidden;
}

.team_section_content_item__name {
	margin-top: 25px;
	p {
		font-size: 1.375em;
		font-family: 'Gilroy Bold';
	}
	span {
		font-family: 'Gilroy Light';
		margin-top: 10px;
	}
}

.team_section_content_item__description {
	margin-top: 35px;
	p {
		font-size: 1.02125em;
	}
}

.mini-bottom-border {
	position: absolute;
	bottom: -45px;
	left: 0;
	border-right: 5px dashed #fff;
	height: 40px;
}

// Team section END


// Our Advisors section

.our-advisors_section {
	color: $blueColor;
}

.our-advisors_section_content {
	margin-left: 3.8%;
	border-left: 5px dashed $blueColor;
	border-bottom: 5px dashed $blueColor;
	padding-bottom: 95px;
	position: relative;
}

.our-advisors_section_inside {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-top: 100px;
}

.our-advisors_section_item {
	margin-left: 4%;
	width: 20%;
	
	&:first-child {
		margin-left: 0;
	}
}

.our-advisors_section_title {
	text-align: center;
	padding-top: 70px;
	h1 {
		font-size: 4.2em;
	}
}

.our-advisors_section_image {
	border: none;
	
	img {
		width: 100%;
		height: 100%;
	}
}

.blue-row {
	margin-top: 25px;
	width: 100%;
	height: 100px;
	background: $blueColor;
}

.car3, .bus2 {
	position: absolute;
	bottom: 0;
	
}
.car3 {
	left: 33%;
}
.bus2 {
	right: 2%;
}

// Our Advisors section END

.header-mob-train, .header-mob-road, .header-mob-cars, .mobile-steps, 
.mob-gr1, .tickets-mob-badge, .power-sharing_road, .flower1, .flower2,
.our-vision_pink_row, .mobile-hand-left, .our-vision-house, .team-mob-group,
.team-mob-group2, .advisors-mob-group, .advisors-mob-bottom-group, .mob-paper, .mob-au {
	display: none;
}


// Contact Us section

.contact-us_section {
	padding-bottom: 60px;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.contact-us_title {
	text-align: center;
	margin-top: 60px;
	position: relative;
	z-index: 2;
	h2 {
		font-size: 70px;
		color: $pinkColor;
	}
	p {
		font-size: 25px;
		margin-top: 20px;
	}
}

.contact-us_inside {
	width: 55%;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

form {
	margin-top: 50px;
}

.form-div {
	display: flex;
	justify-content: space-between;
	label {
		width: 48.5%;
		margin-top: 0;
	}
}

label {
	display: flex;
	flex-direction: column;
	font-size: 20px;
	font-family: 'Gilroy Regular';
	margin-top: 30px;
}

input {
	height: 40px;
	background: $blueColor;
	border: none;
	outline: none;
	color: #fff;
	font-size: 1em;
	padding: 0 15px;
	font-family: 'Gilroy Bold';
	margin-top: 10px;
	&:invalid:not(:placeholder-shown) {
		background: #ff0265;
	}
}

textarea {
	resize: none;
	padding: 20px;
	background: $blueColor;
	height: 150px;
	font-size: 1em;
	color: #fff;
	margin-top: 10px;
	outline: none;
	&:invalid:not(:placeholder-shown) {
		background: #ff0265;
	}
}

.form-button_wrap {
	margin-top: 25px;
	display: flex;
	align-items: center;
	.success {
		font-family: 'hvd poster';
		color: $blueColor;
		margin-left: 7%;
		font-size: 2.3em;
		position: relative;
		display: none;
	}
}

button {
	background: $blueColor;
	border: none;
	outline: none;
	color: #fff;
	width: 200px;
	height: 70px;
	font-family: 'hvd poster';
	font-size: 2.2em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-border {
	position: absolute;
	top: 70px;
	right: 5%;
	width: 107%;
	z-index: 1;
}


// Contact Us section END



// Responsive Start

@media screen and (max-width: 1680px) and (min-width: 600px) {

	// Header

	.header_inside {
		padding: 100px 0 0 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	// Header END

	// Beter price section

	.better-price_block_content {

		top: -95px;
		p, h5 {
			font-size: 1.5em;
			top: 60px;
		}
		p {
			margin-top: 40px;
		}
		h5 {
			font-size: 5em;
		}
	}
	.better-border {
		min-height: 370px;
	}

	.img3 {
		top: 39.5%;
	}

	// Beter price section END

	// Power sharing section

	body {
		font-size: 90%;
	}

	.power-sharing_section_content__left {
		h2 {
			white-space: nowrap;	
		}
	}

	.power-sharing_section_content__right {
		margin-left: 3%;

	}

	// Power sharing section END
	
}

@media screen and (max-width: 1440px) and (min-width: 600px) {

	body {
		font-size: 89%;
	}

	// Beter price section

	.better-price_block_content {

		top: -75px;
		p {
			margin-top: 30px;
		}
		h5 {
			font-size: 4.5em;
		}
	}
	.better-border {
		min-height: 350px;
	}

	.img3 {
		width: 8%;
		left: 52.8%;
		top: 40%;
	}

	.img2 {
		bottom: -120px;
	}

	// Beter price section END

	// Power sharing section

	.power-sharing_section_content {
		font-size: 90%;
	}

	.power-sharing_section_content__right {
		margin-top: 300px;
		margin-left: 0%;

	}
	.car2 {
		bottom: -90px;
	}
	.group2 {
		max-width: 100%;
		min-height: 640px;
	}

	// Power sharing section END

	// Tickets section

	.our-vision_section__redrow {
		height: 80px;
	}

	.train2 {
		width: 50%;
	}

	.tickets_section_content_item {
		width: 250px;
		height: 130px;
		font-size: 90%;
	}

	// Tickets section END
	
}

@media screen and (max-width: 1300px) and (min-width: 600px) {

	// HEader
	
	.header-train {
		width: 35%;
	}
	.header-redcar {
		width: 8%;
	}
	.header-bus {
		width: 12%;
	}

	// Header END

	// Beter price section

	.better-price_block_content {

		font-size: 85%;

		top: -65px;
		p {
			margin-top: 30px;
		}
		h5 {
			
		}
	}
	.better-border {
		width: 58%;
		min-height: 300px;
	}

	.img2 {
		bottom: -50px;
		width: 40%;
	}

	.group1 {
		width: 40%;
	}

	// Beter price section END

	// Power sharing section

	.power-sharing_section_content {
		font-size: 85%;
	}

	.power-sharing_section_content__right {
		margin-top: 280px;
		margin-left: 0%;

	}
	.car2 {
		bottom: -90px;
		width: 10%;
	}
	.group2 {
		max-width: 100%;
		min-height: 615px;
	}

	// Power sharing section END
	
}

@media screen and (max-width: 1142px) and (min-width: 600px) {

	.header_inside {
		padding-top: 120px;
	}

	.header_logo {
		img {
			width: 230px;
			position: relative;
			left: 20px;
		}
	}

	.car2 {
		bottom: -65px;
	}
	.img3 {
		width: 9%;
		top: 43%;
		left: 52.5%;
	}

	// Tickets section

	.tickets_section_content_item {
		width: 200px;
		height: 100px;
		font-size: 80%;
		div {
			width: 30px;
			height: 30px;
		}
	}
	.circle-left {
		left: -15px;
	}
	.circle-right {
		right: -15px;
	}

	// Tickets section END

	.bus2 {
		width: 17%;
	}
	
}

@media screen and (max-width: 1067px) and (min-width: 601px) {

// Better Price section

.better-price_section {
	position: relative;
	padding-top: 100px;
	padding-bottom: 200px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.steps {
	display: none;
}

.better-price_block_content {
	position: static;
	z-index: 2;
	p, h5 {
		font-size: 1.875em;
		z-index: 2;
		position: relative;
		top: 60px;
		margin-left: 60px;
	}
	p {
		margin-top: 40px;
	}
	h5 {
		font-size: 5em;
		font-family: 'hvd poster';
	}
}
.better-border {
	position: absolute;
	z-index: 1;
	width: 95%;
	min-height: 350px;
}

.img3 {
	position: absolute;
	left: 88%;
	top: 37%;
	width: 10%;
}

.img2 {
	position: absolute;
	right: 0;
	bottom: -40px;
	z-index: 1;
}

// Beter price section END

	// Team section

.team_section_content {
	flex-wrap: wrap;
	justify-content: space-around;
}

.team_section_content_item {
	width: 30%;
	margin-top: 50px;
	position: relative;
}

//Team section END

	// Power sharing section

	.power-sharing_section_content {
		font-size: 70%;
	}

	.power-sharing_section_content__right {
		margin-top: 250px;
		margin-left: -5%;

	}
	.car2 {
		bottom: -85px;
	}
	.group2 {
		min-height: 560px;
	}

	// Power sharing section END
	
}

@media screen and (max-width: 950px) and (min-width: 601px) {

	.header_description {
		display: flex;
		justify-content: center;
		img {
			width: 40%;
		}
	}
	.group2 {
		display: none;
	}

	.power-sharing_section {
		padding-bottom: 100px;
	}

.power-sharing_section_content__left, .power-sharing_section_content__right {
	max-width: 60%;
	font-size: 100%;
	p {
		line-height: 30px;
	}
}

.power-sharing_section_content__right {
	margin-left: 0;
	margin-top: 60px;
}

	.power-sharing_section_content {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 0;
		margin-left: 0;
		top: 0;
	}
	.car2 {
		display: none;
	}

	.train2 {
		width: 60%;
	}

	// Tickets section

.train2 {
	position: absolute;
	top: -30px;
	left: 4%;
}

.tickets_section_content {
	padding: 0 5%;
}


// Tickets section END
	
}

@media screen and (max-width: 770px) and (min-width: 601px) {

	.header_logo {
		
		img {
			width: 230px;
		}
	}

	.header_description {
		font-size: 80%;
	}

	// Better Price section

.better-price_section {
	font-size: 80%;
}

.better-border {
	width: 95%;
	min-height: 320px;
}

.img3 {
	left: 87%;
	top: 35%;
	width: 12%;
}

// Beter price section END

	// Team section

.team_section_content {
	flex-wrap: wrap;
	justify-content: space-around;
}

.team_section_content_item {
	width: 40%;
	margin-top: 50px;
	position: relative;
}

//Team section END

.our-advisors_section_inside {
	flex-wrap: wrap;
	justify-content: space-around;
}

.our-advisors_section_item {
	width: 40%;
	margin-top: 50px;
	position: relative;
}

// Our Vision 

.our-vision_section {
	font-size: 80%;
}

.our-vision_section_content {
	width: 80%;
}

.tickets_section_content {
	padding: 0;
	justify-content: space-around;
}
.tickets_section_content_item__3 {
	display: none;
}
	
}

@media screen and (max-width: 630px) and (min-width: 601px) {

	.header_description {
		font-size: 75%;
		img {
			width: 30%;
		}
	}

	.header_logo {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 80%;
		img {
			position: relative;
			left: 0;
		}
	}

	.better-price_section {
		font-size: 75%;
	}

	.img3 {
		width: 14%;
		left: 86%;
		top: 36%;
	}

	.better-border {
		width: 95%;
		min-height: 320px;
	}
	
}

@media screen and (min-width: 320px) and (max-width: 600px) {


.header-mob-train, .header-mob-road, .header-mob-cars, .mobile-steps, 
.mob-gr1, .tickets-mob-badge, .power-sharing_road, .flower1, .flower2,
.our-vision_pink_row, .mobile-hand-left, .our-vision-house, .team-mob-group,
.team-mob-group2, .advisors-mob-group, .advisors-mob-bottom-group, .mob-paper, .mob-au {
	display: block;
}

.header_inside {
	padding-top: 75px;
}
.header_logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		width: 160px;
	}
	p {
		font-size: 3em;
	}
}

.header_description-dashed, .desktop-tickets-here {
	display: none;
}
.header_description {
	width: 100%;
	text-align: center;
	display: block;
	position: relative;
	img {
		margin: 0;
	}
	p {
		font-size: 25px;
	}
	span {
		background: $pinkColor;
		color: #fff;
	}
	.header-span1 {
		padding-right: 10px;
		-webkit-clip-path: polygon(0 0, 98% 20%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 98% 20%, 100% 100%, 0% 100%);
	}
	.header-span2 {
		position: relative;
		top: 5px;
		padding: 0 10px;
		-webkit-clip-path: polygon(3% 6%, 100% 0, 97% 100%, 0% 100%);
		clip-path: polygon(3% 6%, 100% 0, 97% 100%, 0% 100%);
	}

}

.header-mob-train {
	width: 100%;
	display: block;
}

.header_road {
	display: none;
}

.header-mob-road {
	margin-top: 60px;
	position: relative;
	z-index: 2;
	width: 100%;
}

.better-border, .img3, .steps, .group1, .img2 {
	display: none;
}

.better-price_section {
	background: $blueColor;
	color: #fff;
	padding-bottom: 145px;
}

.mobile-steps {
	width: 100%;
	position: relative;
	top: 10px;
}

.better-price_block {
	position: relative;
}

.better-price_block_content {
	position: static;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
	p, h5 {
		margin-left: 0;
		position: static;
	}
	p {
		margin-top: 40px;
		font-size: 17px;
		width: 76%;
		font-family: 'Gilroy Bold'
	}
	h5 {
		font-size: 35px;
		font-weight: normal;
		text-align: center;
	}
}

.mob-gr1, .tickets-mob-badge {
	position: absolute;
	bottom: -90px;
}
.mob-gr1 {
	width: 100%;
}
.tickets-mob-badge {
	right: 3%;
	bottom: -120px;
}


// Power Sharing section

.power-sharing_section {
	padding-top: 0;
	padding-bottom: 90px;
	background: #fff;
	p,h2 {
		color: #000;
	}
	span {
		color: #fff;
	}
}

.group2, .car2 {
	display: none;
}

.power-sharing_road {
	background: #000;
	height: 45px;
	display: flex;
	align-items: center;
	img {
		width: 100%;
	}
}

.power-sharing_section_content {
	margin-left: 0;
	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 80px;
}
.power-sharing_section_content__left, .power-sharing_section_content__right {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 2;
	p {
		font-size: 17px;
		font-family: 'Gilroy Bold';
		width: 76%;
		margin: 0 auto;
		line-height: 25px;
	}
	h2 {
		font-size: 35px;
		margin-left: 10px;
		span {
			background: $pinkColor;
			padding: 4px 7px;
			position: relative;
			top: 10px;
			display: inline-block;
			transform: rotate(1.5deg);
			b {
				display: inline-block;
				transform: rotate(-1.5deg);
				font-weight: normal;
			}
		}
	}
}

.power-sharing_section_content__left {
	p{
		margin-top: 50px;
	}
}

.power-sharing_section_content__right {
	margin-left: 0;
	margin-top: 60px;
	span {
		padding: 5px 5px;
		-webkit-clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
	}
}

.flower1, .flower2 {
	position: absolute;
}
.flower1 {
	right: 0;
	top: 3.5%;
}
.flower2 {
	bottom: -7.5%;
	left: 0;
	z-index: 1;
}

// Power sharing section END

// Our Vision section

.our-vision_section {
	position: relative;
	z-index: 2;
}

.zebra {
	display: none;
}

.our-vision_pink_row {
	background: $pinkColor;
	height: 100px;
	width: 100%;
}

.hand-right {
	width: 55%;
	bottom: 17px;
	left: -15%;
	position: relative;
	margin-top: 0;
}
.our-vision_section_title {
	margin-top: 5px;
	position: relative;
	h2 {
		font-size: 35px;
	}
	h3 {
		margin: 0 auto;
		margin-top: 25px;
		font-size: 25px;
		width: 300px;
		span {
			&:last-child {
				color: $blueColor;
			}
		}
	}
}

.mobile-hand-left {
	position: absolute;
	width: 55%;
	right: -28%;
	
	bottom: -70%;
}

.our-vision_section_content {
	margin-top: 30px;
	p {
		width: 310px;
		margin: 0 auto;
		font-size: 17px;
		&:last-child {
			margin-top: 50px;
		}
	}
	span {
		background: $pinkColor;
		color: #fff;
		padding: 0 5px;
		&:first-child {
			-webkit-clip-path: polygon(0 0, 100% 15%, 98% 100%, 3% 100%);
			clip-path: polygon(0 0, 100% 15%, 98% 100%, 3% 100%);
		}
		&:last-child {
			display: inline-block;
			width: 86%;
			-webkit-clip-path: polygon(1% 0, 100% 0, 96% 100%, 0 100%);
			clip-path: polygon(1% 0, 100% 0, 96% 100%, 0 100%);	
		}
	}
	margin-bottom: 40px;
}

.our-vision-house {
	width: 100%;
}

.our-vision_section__redrow {
	display: none;
}

// Our Vision section END

// Tickets section

.train2 {
	display: none;
}

.tickets_section {
	padding: 60px 0;
}

.tickets_section_content {
	justify-content: center;
}

.tickets_section_content_item__2, .tickets_section_content_item__3 {
	display: none;
}
.tickets_section_content_item {
	div {
		width: 30px;
		height: 30px;
	}
}
.circle-left {
	left: -15px;
}
.circle-right {
	right: -15px;
}

// Tickets section END

// Team section

.team_section {
	margin-top: 0;
	background: #fff;
	color: #000;
	padding-top: 0;
	padding-bottom: 40px;
}

.team_section_title {
	background: $blueColor;
	transform: none;
	padding: 50px 0;
	h1 {
		transform: none;
		color: #fff;
		white-space: nowrap;
		width: 100%;
		font-size: 70px;
	}
}

.team_section_title__wrap {
	display: flex;
	justify-content: center;
	border-top: none;
	border-right: none;
	width: 100%;
	padding: 0;
	background: $blueColor;
	margin: 26px 0;
	position: relative;	
}

.team-mob-group {
	position: absolute;
	width: 100%;
	top: -26px;
}
.team-mob-group2 {
	position: absolute;
	width: 100%;
	bottom: -26px;
}


.team_section_content {
	box-sizing: border-box;
	position: relative;
	margin-top: 26px;
	width: 100%;
	margin-left: 0;
	border-right: none;
	border-bottom: none;
	display: block;
	padding: 0;
}

.team_section_content_item {
	width: 100%;
	align-items: flex-start;
	margin-top: 50px;
	position: relative;
}

.team_section_content_item__2 {
	.team_section_content_item__image {
		margin-left: auto;
	}
}

.team_section_content_item__3 {
	.team_section_content_item__image {
		margin-right: auto;
	}
}

.team_section_content_item__4 {
	.team_section_content_item__image {
		margin-left: auto;
	}
}

.team_section_content_item__5 {
	.team_section_content_item__image {
		margin-right: auto;
	}
}

.team_section_content_item__image {
	margin: 0 5%;
	border: none;
	border-radius: 0;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;

	width: 170px;
	height: 170px;
	overflow: hidden;
}

.team_section_content_item__name {
	margin-top: 0;
	background: $pinkColor;
	width: 100%;
	padding: 11px 0;
	color: #fff;
	position: relative;
	z-index: 2;
	p {
		font-size: 1.5em;
		font-family: 'Gilroy Bold';
	}
	span {
		font-family: 'Gilroy Light';
		margin-top: 10px;
	}
}

.team_section_content_item__description {
	margin-top: 25px;
	text-align: left;
	padding: 0 5%;
	position: relative;
	z-index: 2;
	p {
		font-size: 1.02125em;
		font-weight: 600;
	}
}

.mini-bottom-border, .bottom-border {
	display: none;
}

//Team section END

// Our Advisors section

.car3, .bus2, .blue-row {
	display: none;
}

.our-advisors_section {
	color: #000;
	position: relative;
	padding-bottom: 60px;
	z-index: 2;
}

.our-advisors_section_content {
	margin-left: 0;
	border-left: none;
	border-bottom: none;
	padding-bottom: 0;
	position: relative;
}

.our-advisors_section_inside {
	display: block;
	margin-top: 0;
	.team_section_content_item__name {
		position: relative;
		text-align: left;
		background: #000;
		p, span {
			margin-left: 5%;
			position: relative;
		}
	}
}

.advisors-mob-group {
	position: absolute;
	bottom: -50px;
	width: 100%;
	z-index: 1;
}

.advisors-mob-bottom-group {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
}

.our-advisors_section_item {
	margin-left: 0;
	width: 100%;
	position: relative;
}

.our-advisors_section_title {
	text-align: center;
	padding: 65px 0;
	margin: 26px 0;
	background: $pinkColor;
	position: relative;
	h1 {
		font-size: 45px;
		color: #fff;
	}
}

.our-advisors_section_image {
	display: none;
}

// Our Advisors section END

.contact-us_inside {
	width: 90%;
}

.contact-us_title {
	h2 {
		font-size: 70px;
	}
}

form {
	margin-top: 100px;
}

.form-div {
	flex-direction: column;
	label {
		width: 100%;
		&:last-child {
			margin-top: 30px;
		}
	}
}

label {
	margin-top: 30px;
}

.form-button_wrap {
	align-items: flex-end;
	flex-direction: column;
	.success {
		margin-right: 5%;
		top: 50px;
		font-size: 2em;
	}
}

.contact-border {
	display: none;
}

.mob-au, .mob-paper {
	position: absolute;
	z-index: 1;
	width: 100%;
}
.mob-paper {
	bottom: 50px;
	left: 8%;
}

.mob-au {
	bottom: -120px;
	right: -3.5%;
}


}


@media screen and (min-width: 460px) and (max-width: 600px) {

.mob-gr1 {
	bottom: -140px;
}
	
}

@media screen and (max-width: 442px) {

	.form-button_wrap {
		.success {
			margin-right: 5%;
			top: 30px;
			font-size: 1.6em;
		}
	}

	.mob-paper {
		bottom: 70px;
		left: 8%;
	}

	textarea {
		height: 100px;
	}
	
}

// Responsive END

